@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    max-width: 100vw;
    max-height: 100vh;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #2b2b2b;
    background-color: #c8dae9;
    overflow-x: hidden;
    list-style: none;
}

* a{
    text-decoration: none;
}

section{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.container{
    width: 1150px;
    height: 100%;
    display: flex;
}

.column{
    flex-direction: column;
    flex-wrap: wrap;
}

.supInfo{
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
}
.supInfo .title{
    color: #325fe6;
    font-weight: bold;
}

.X-bar{
    height: 1px;
    width: 30%;
    background-color: #2b2b2b;
    margin-bottom: 1rem;
}
.Y-bar{
    min-width: 1px;
    min-height: 100%;
    background-color: #2b2b2b;
}

.animatedTypingLabel{
    font-size: 50px;
    width: auto;
}
.animatedTypingLabel .label span{
    color: #325fe6;
    font-style: italic;
    font-weight: 900;
    position: relative;
}

.animatedTypingLabel .label span::before{
    content: "";
    background: #325fe6;
    position: absolute;
    height: 30px;
    width: 2px;
    top: 50%;
    right: -8px;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50%{
        opacity: 0;
    }
}


/* Header Section */

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    transition: .5s;
    border-bottom: 1px solid transparent;
}

header .container{
    justify-content: space-between;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: auto;
    height: 70%;
}

.header nav,
.header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header nav ul a{
    text-decoration: none;
    list-style-type: none;
    padding: 0 20px;
    height: 100%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2b2b2b;
    border-top: 2px solid transparent;
}

.header nav ul a.active,
.header nav ul a:hover{
    color: rgb(50, 95, 230);
    border-top: 2px solid rgb(50, 95, 230);
}

.header.scrollHeader{
    border-bottom: 1px solid rgb(50, 95, 230);
    background-color: #c8dae9;
    transition: .5s;
}


/* Banner Section */

.banner{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.banner .container .leftSide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}


.banner .container .leftSide .mainInfo{
    width: 100%;
}

.banner .container .leftSide .mainInfo .name{
    font-size: 102px;
    color: #000;
}

.banner .container .leftSide .mainInfo .employment{
    font-size: 38px;
    margin-top: -20px;
}

.banner .container .leftSide .contacts{
    min-width: 100%;
    margin-top: 20px;
    font-size: 18px;
}

.banner .container .leftSide .contacts i{
    margin-right: 10px;
}

.banner .container .leftSide .contacts .email,
.banner .container .leftSide .contacts .number{
    display: flex;
    align-items: center;
}

.banner .container .rightSide{
    flex: 1;
}

.banner .container .rightSide,
.banner .container .rightSide .faceImg,
.banner .container .rightSide .avatarBanner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.banner .container .rightSide .faceImg{
    height: 100%;
}

.banner .container .rightSide .avatarBanner img{
    border-radius: 50%;
    width: 90%;
    height: 90%;
}

.banner .container .rightSide .faceImg .bgBubble{
    width: 1000px;
    height: 1000px;
    background-image: linear-gradient(25deg, #325fe6 10%, #fff 50%);
    position: absolute;
    z-index: -1;
    top: -333px;
    right: -260px;
    border-radius: 50%;
}

/* About-me Section */

.about-me{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me .resume{
    font-size: 30px;
}

/* Contacts Section */

.contacts-sec .contacts{
    display: flex;
    gap: 1rem;
    text-decoration: none;
}

.contacts-right{
    display: flex;
    gap: 20px;
}

.contacts .contacts-btn{
    padding: 0.5rem 1.5rem;
    color: #2b2b2b;
    text-decoration: none;
    border: 1px solid #325fe6;
    border-radius: 20px;
    transition: .5s;
}

.contacts .contacts-btn:hover{
    background-color: #325fe6;
    color: #c8dae9;

}

/* Footer Section */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #2b2b2b;
    color: #c8dae9;
    font-size: 1.5rem;
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text{
    width: fit-content;
}